src/cfnlint/data/ExtendedSpecs/ap-northeast-2/05_pricing_property_values.json (before)
[
  {
    "op": "add",
    "path": "/ValueTypes/Ec2InstanceType/AllowedValues",
    "value": [
      "c3.2xlarge",
      "c3.4xlarge",
      "c3.8xlarge",
      "c3.large",
      "c3.xlarge",
      "c4.2xlarge",
      "c4.4xlarge",
      "c4.8xlarge",
      "c4.large",
      "c4.xlarge",
      "c5.12xlarge",
      "c5.18xlarge",
      "c5.24xlarge",
      "c5.2xlarge",
      "c5.4xlarge",
      "c5.9xlarge",
      "c5.large",
      "c5.metal",
      "c5.xlarge",
      "c5a.12xlarge",
      "c5a.16xlarge",
      "c5a.24xlarge",
      "c5a.2xlarge",
      "c5a.4xlarge",
      "c5a.8xlarge",
      "c5a.large",
      "c5a.xlarge",
      "c5d.12xlarge",
      "c5d.18xlarge",
      "c5d.24xlarge",
      "c5d.2xlarge",
      "c5d.4xlarge",
      "c5d.9xlarge",
      "c5d.large",
      "c5d.metal",
      "c5d.xlarge",
      "c5n.18xlarge",
      "c5n.2xlarge",
      "c5n.4xlarge",
      "c5n.9xlarge",
      "c5n.large",
      "c5n.metal",
      "c5n.xlarge",
      "c6g.12xlarge",
      "c6g.16xlarge",
      "c6g.2xlarge",
      "c6g.4xlarge",
      "c6g.8xlarge",
      "c6g.large",
      "c6g.medium",
      "c6g.metal",
      "c6g.xlarge",
      "d2.2xlarge",
      "d2.4xlarge",
      "d2.8xlarge",
      "d2.xlarge",
      "g2.2xlarge",
      "g2.8xlarge",
      "g3.16xlarge",
      "g3.4xlarge",
      "g3.8xlarge",
      "g3s.xlarge",
      "g4dn.12xlarge",
      "g4dn.16xlarge",
      "g4dn.2xlarge",
      "g4dn.4xlarge",
      "g4dn.8xlarge",
      "g4dn.metal",
      "g4dn.xlarge",
      "i2.2xlarge",
      "i2.4xlarge",
      "i2.8xlarge",
      "i2.large",
      "i2.xlarge",
      "i3.16xlarge",
      "i3.2xlarge",
      "i3.4xlarge",
      "i3.8xlarge",
      "i3.large",
      "i3.metal",
      "i3.xlarge",
      "i3en.12xlarge",
      "i3en.24xlarge",
      "i3en.2xlarge",
      "i3en.3xlarge",
      "i3en.6xlarge",
      "i3en.large",
      "i3en.metal",
      "i3en.xlarge",
      "inf1.24xlarge",
      "inf1.2xlarge",
      "inf1.6xlarge",
      "inf1.xlarge",
      "m3.2xlarge",
      "m3.large",
      "m3.medium",
      "m3.xlarge",
      "m4.10xlarge",
      "m4.16xlarge",
      "m4.2xlarge",
      "m4.4xlarge",
      "m4.large",
      "m4.xlarge",
      "m5.12xlarge",
      "m5.16xlarge",
      "m5.24xlarge",
      "m5.2xlarge",
      "m5.4xlarge",
      "m5.8xlarge",
      "m5.large",
      "m5.metal",
      "m5.xlarge",
      "m5a.12xlarge",
      "m5a.16xlarge",
      "m5a.24xlarge",
      "m5a.2xlarge",
      "m5a.4xlarge",
      "m5a.8xlarge",
      "m5a.large",
      "m5a.xlarge",
      "m5ad.12xlarge",
      "m5ad.16xlarge",
      "m5ad.24xlarge",
      "m5ad.2xlarge",
      "m5ad.4xlarge",
      "m5ad.8xlarge",
      "m5ad.large",
      "m5ad.xlarge",
      "m5d.12xlarge",
      "m5d.16xlarge",
      "m5d.24xlarge",
      "m5d.2xlarge",
      "m5d.4xlarge",
      "m5d.8xlarge",
      "m5d.large",
      "m5d.metal",
      "m5d.xlarge",
      "m6g.12xlarge",
      "m6g.16xlarge",
      "m6g.2xlarge",
      "m6g.4xlarge",
      "m6g.8xlarge",
      "m6g.large",
      "m6g.medium",
      "m6g.metal",
      "m6g.xlarge",
      "p2.16xlarge",
      "p2.8xlarge",
      "p2.xlarge",
      "p3.16xlarge",
      "p3.2xlarge",
      "p3.8xlarge",
      "p4d.24xlarge",
      "r3.2xlarge",
      "r3.4xlarge",
      "r3.8xlarge",
      "r3.large",
      "r3.xlarge",
      "r4.16xlarge",
      "r4.2xlarge",
      "r4.4xlarge",
      "r4.8xlarge",
      "r4.large",
      "r4.xlarge",
      "r5.12xlarge",
      "r5.16xlarge",
      "r5.24xlarge",
      "r5.2xlarge",
      "r5.4xlarge",
      "r5.8xlarge",
      "r5.large",
      "r5.metal",
      "r5.xlarge",
      "r5a.12xlarge",
      "r5a.16xlarge",
      "r5a.24xlarge",
      "r5a.2xlarge",
      "r5a.4xlarge",
      "r5a.8xlarge",
      "r5a.large",
      "r5a.xlarge",
      "r5ad.12xlarge",
      "r5ad.16xlarge",
      "r5ad.24xlarge",
      "r5ad.2xlarge",
      "r5ad.4xlarge",
      "r5ad.8xlarge",
      "r5ad.large",
      "r5ad.xlarge",
      "r5d.12xlarge",
      "r5d.16xlarge",
      "r5d.24xlarge",
      "r5d.2xlarge",
      "r5d.4xlarge",
      "r5d.8xlarge",
      "r5d.large",
      "r5d.metal",
      "r5d.xlarge",
      "r6g.12xlarge",
      "r6g.16xlarge",
      "r6g.2xlarge",
      "r6g.4xlarge",
      "r6g.8xlarge",
      "r6g.large",
      "r6g.medium",
      "r6g.metal",
      "r6g.xlarge",
      "t2.2xlarge",
      "t2.large",
      "t2.medium",
      "t2.micro",
      "t2.nano",
      "t2.small",
      "t2.xlarge",
      "t3.2xlarge",
      "t3.large",
      "t3.medium",
      "t3.micro",
      "t3.nano",
      "t3.small",
      "t3.xlarge",
      "t3a.2xlarge",
      "t3a.large",
      "t3a.medium",
      "t3a.micro",
      "t3a.nano",
      "t3a.small",
      "t3a.xlarge",
      "t4g.2xlarge",
      "t4g.large",
      "t4g.medium",
      "t4g.micro",
      "t4g.nano",
      "t4g.small",
      "t4g.xlarge",
      "u-12tb1.metal",
      "u-6tb1.metal",
      "u-9tb1.metal",
      "x1.16xlarge",
      "x1.32xlarge",
      "x1e.16xlarge",
      "x1e.2xlarge",
      "x1e.32xlarge",
      "x1e.4xlarge",
      "x1e.8xlarge",
      "x1e.xlarge",
      "z1d.12xlarge",
      "z1d.2xlarge",
      "z1d.3xlarge",
      "z1d.6xlarge",
      "z1d.large",
      "z1d.metal",
      "z1d.xlarge"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/AWS::AmazonMQ::Broker.HostInstanceType/AllowedValues",
    "value": [
      "mq.m4.large",
      "mq.m5.2xlarge",
      "mq.m5.4xlarge",
      "mq.m5.large",
      "mq.m5.xlarge",
      "mq.t2.micro",
      "mq.t3.micro"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/AWS::RDS::DBInstance.DBInstanceClass/AllowedValues",
    "value": [
      "db.m4.10xlarge",
      "db.m4.16xlarge",
      "db.m4.2xlarge",
      "db.m4.4xlarge",
      "db.m4.large",
      "db.m4.xlarge",
      "db.m5.12xlarge",
      "db.m5.16xlarge",
      "db.m5.24xlarge",
      "db.m5.2xlarge",
      "db.m5.4xlarge",
      "db.m5.8xlarge",
      "db.m5.large",
      "db.m5.xlarge",
      "db.m5d.12xlarge",
      "db.m5d.16xlarge",
      "db.m5d.24xlarge",
      "db.m5d.2xlarge",
      "db.m5d.4xlarge",
      "db.m5d.8xlarge",
      "db.m5d.large",
      "db.m5d.xlarge",
      "db.r3.2xlarge",
      "db.r3.4xlarge",
      "db.r3.8xlarge",
      "db.r3.large",
      "db.r3.xlarge",
      "db.r4.16xlarge",
      "db.r4.2xlarge",
      "db.r4.4xlarge",
      "db.r4.8xlarge",
      "db.r4.large",
      "db.r4.xlarge",
      "db.r5.12xlarge",
      "db.r5.16xlarge",
      "db.r5.24xlarge",
      "db.r5.2xlarge",
      "db.r5.4xlarge",
      "db.r5.8xlarge",
      "db.r5.large",
      "db.r5.xlarge",
      "db.r5d.12xlarge",
      "db.r5d.16xlarge",
      "db.r5d.24xlarge",
      "db.r5d.2xlarge",
      "db.r5d.4xlarge",
      "db.r5d.8xlarge",
      "db.r5d.large",
      "db.r5d.xlarge",
      "db.r6g.12xlarge",
      "db.r6g.16xlarge",
      "db.r6g.2xlarge",
      "db.r6g.4xlarge",
      "db.r6g.8xlarge",
      "db.r6g.large",
      "db.r6g.xlarge",
      "db.t2.2xlarge",
      "db.t2.large",
      "db.t2.medium",
      "db.t2.micro",
      "db.t2.small",
      "db.t2.xlarge",
      "db.t3.2xlarge",
      "db.t3.large",
      "db.t3.medium",
      "db.t3.micro",
      "db.t3.small",
      "db.t3.xlarge",
      "db.x1.16xlarge",
      "db.x1.32xlarge",
      "db.x1e.16xlarge",
      "db.x1e.2xlarge",
      "db.x1e.32xlarge",
      "db.x1e.4xlarge",
      "db.x1e.8xlarge",
      "db.x1e.xlarge",
      "db.z1d.12xlarge",
      "db.z1d.2xlarge",
      "db.z1d.3xlarge",
      "db.z1d.6xlarge",
      "db.z1d.large",
      "db.z1d.xlarge"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/RedshiftInstanceType/AllowedValues",
    "value": [
      "dc1.8xlarge",
      "dc1.large",
      "dc2.8xlarge",
      "dc2.large",
      "ds2.8xlarge",
      "ds2.xlarge",
      "ra3.16xlarge",
      "ra3.4xlarge",
      "ra3.xlplus"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/DocumentDBInstanceClass/AllowedValues",
    "value": [
      "db.r5.12xlarge",
      "db.r5.24xlarge",
      "db.r5.2xlarge",
      "db.r5.4xlarge",
      "db.r5.large",
      "db.r5.xlarge",
      "db.t3.medium"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/NeptuneInstanceClass/AllowedValues",
    "value": [
      "db.r4.2xlarge",
      "db.r4.4xlarge",
      "db.r4.8xlarge",
      "db.r4.large",
      "db.r4.xlarge",
      "db.r5.12xlarge",
      "db.r5.24xlarge",
      "db.r5.2xlarge",
      "db.r5.4xlarge",
      "db.r5.8xlarge",
      "db.r5.large",
      "db.r5.xlarge",
      "db.t3.medium"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/ElastiCacheInstanceType/AllowedValues",
    "value": [
      "cache.m3.2xlarge",
      "cache.m3.large",
      "cache.m3.medium",
      "cache.m3.xlarge",
      "cache.m4.10xlarge",
      "cache.m4.2xlarge",
      "cache.m4.4xlarge",
      "cache.m4.large",
      "cache.m4.xlarge",
      "cache.m5.12xlarge",
      "cache.m5.24xlarge",
      "cache.m5.2xlarge",
      "cache.m5.4xlarge",
      "cache.m5.large",
      "cache.m5.xlarge",
      "cache.r3.2xlarge",
      "cache.r3.4xlarge",
      "cache.r3.8xlarge",
      "cache.r3.large",
      "cache.r3.xlarge",
      "cache.r4.16xlarge",
      "cache.r4.2xlarge",
      "cache.r4.4xlarge",
      "cache.r4.8xlarge",
      "cache.r4.large",
      "cache.r4.xlarge",
      "cache.r5.12xlarge",
      "cache.r5.24xlarge",
      "cache.r5.2xlarge",
      "cache.r5.4xlarge",
      "cache.r5.large",
      "cache.r5.xlarge",
      "cache.t2.medium",
      "cache.t2.micro",
      "cache.t2.small",
      "cache.t3.medium",
      "cache.t3.micro",
      "cache.t3.small"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/ElasticsearchInstanceType/AllowedValues",
    "value": [
      "c4.2xlarge.elasticsearch",
      "c4.4xlarge.elasticsearch",
      "c4.8xlarge.elasticsearch",
      "c4.large.elasticsearch",
      "c4.xlarge.elasticsearch",
      "c5.18xlarge.elasticsearch",
      "c5.2xlarge.elasticsearch",
      "c5.4xlarge.elasticsearch",
      "c5.9xlarge.elasticsearch",
      "c5.large.elasticsearch",
      "c5.xlarge.elasticsearch",
      "c6g.12xlarge.elasticsearch",
      "c6g.2xlarge.elasticsearch",
      "c6g.4xlarge.elasticsearch",
      "c6g.8xlarge.elasticsearch",
      "c6g.large.elasticsearch",
      "c6g.xlarge.elasticsearch",
      "i3.16xlarge.elasticsearch",
      "i3.2xlarge.elasticsearch",
      "i3.4xlarge.elasticsearch",
      "i3.8xlarge.elasticsearch",
      "i3.large.elasticsearch",
      "i3.xlarge.elasticsearch",
      "m4.10xlarge.elasticsearch",
      "m4.2xlarge.elasticsearch",
      "m4.4xlarge.elasticsearch",
      "m4.large.elasticsearch",
      "m4.xlarge.elasticsearch",
      "m5.12xlarge.elasticsearch",
      "m5.2xlarge.elasticsearch",
      "m5.4xlarge.elasticsearch",
      "m5.large.elasticsearch",
      "m5.xlarge.elasticsearch",
      "m6g.12xlarge.elasticsearch",
      "m6g.2xlarge.elasticsearch",
      "m6g.4xlarge.elasticsearch",
      "m6g.8xlarge.elasticsearch",
      "m6g.large.elasticsearch",
      "m6g.xlarge.elasticsearch",
      "r3.2xlarge.elasticsearch",
      "r3.4xlarge.elasticsearch",
      "r3.8xlarge.elasticsearch",
      "r3.large.elasticsearch",
      "r3.xlarge.elasticsearch",
      "r4.16xlarge.elasticsearch",
      "r4.2xlarge.elasticsearch",
      "r4.4xlarge.elasticsearch",
      "r4.8xlarge.elasticsearch",
      "r4.large.elasticsearch",
      "r4.xlarge.elasticsearch",
      "r5.12xlarge.elasticsearch",
      "r5.2xlarge.elasticsearch",
      "r5.4xlarge.elasticsearch",
      "r5.large.elasticsearch",
      "r5.xlarge.elasticsearch",
      "r6g.12xlarge.elasticsearch",
      "r6g.2xlarge.elasticsearch",
      "r6g.4xlarge.elasticsearch",
      "r6g.8xlarge.elasticsearch",
      "r6g.large.elasticsearch",
      "r6g.xlarge.elasticsearch",
      "t2.medium.elasticsearch",
      "t2.micro.elasticsearch",
      "t2.small.elasticsearch",
      "t3.medium.elasticsearch",
      "t3.small.elasticsearch",
      "ultrawarm1.large.elasticsearch",
      "ultrawarm1.medium.elasticsearch"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/EMRInstanceType/AllowedValues",
    "value": [
      "c3.2xlarge",
      "c3.4xlarge",
      "c3.8xlarge",
      "c3.large",
      "c3.xlarge",
      "c4.2xlarge",
      "c4.4xlarge",
      "c4.8xlarge",
      "c4.large",
      "c4.xlarge",
      "c5.12xlarge",
      "c5.18xlarge",
      "c5.24xlarge",
      "c5.2xlarge",
      "c5.4xlarge",
      "c5.9xlarge",
      "c5.large",
      "c5.metal",
      "c5.xlarge",
      "c5d.12xlarge",
      "c5d.18xlarge",
      "c5d.24xlarge",
      "c5d.2xlarge",
      "c5d.4xlarge",
      "c5d.9xlarge",
      "c5d.large",
      "c5d.xlarge",
      "c5n.18xlarge",
      "c5n.2xlarge",
      "c5n.4xlarge",
      "c5n.9xlarge",
      "c5n.xlarge",
      "c6g.12xlarge",
      "c6g.16xlarge",
      "c6g.2xlarge",
      "c6g.4xlarge",
      "c6g.8xlarge",
      "c6g.xlarge",
      "d2.2xlarge",
      "d2.4xlarge",
      "d2.8xlarge",
      "d2.xlarge",
      "g3s.xlarge",
      "g4dn.12xlarge",
      "g4dn.16xlarge",
      "g4dn.2xlarge",
      "g4dn.4xlarge",
      "g4dn.8xlarge",
      "g4dn.xlarge",
      "i2.2xlarge",
      "i2.4xlarge",
      "i2.8xlarge",
      "i2.xlarge",
      "i3.16xlarge",
      "i3.2xlarge",
      "i3.4xlarge",
      "i3.8xlarge",
      "i3.xlarge",
      "i3en.12xlarge",
      "i3en.24xlarge",
      "i3en.2xlarge",
      "i3en.3xlarge",
      "i3en.6xlarge",
      "i3en.xlarge",
      "m3.2xlarge",
      "m3.large",
      "m3.medium",
      "m3.xlarge",
      "m4.10xlarge",
      "m4.16xlarge",
      "m4.2xlarge",
      "m4.4xlarge",
      "m4.large",
      "m4.xlarge",
      "m5.12xlarge",
      "m5.16xlarge",
      "m5.24xlarge",
      "m5.2xlarge",
      "m5.4xlarge",
      "m5.8xlarge",
      "m5.xlarge",
      "m5a.12xlarge",
      "m5a.16xlarge",
      "m5a.24xlarge",
      "m5a.2xlarge",
      "m5a.4xlarge",
      "m5a.8xlarge",
      "m5a.xlarge",
      "m5d.12xlarge",
      "m5d.16xlarge",
      "m5d.24xlarge",
      "m5d.2xlarge",
      "m5d.4xlarge",
      "m5d.8xlarge",
      "m5d.xlarge",
      "m6g.12xlarge",
      "m6g.16xlarge",
      "m6g.2xlarge",
      "m6g.4xlarge",
      "m6g.8xlarge",
      "m6g.xlarge",
      "p2.16xlarge",
      "p2.8xlarge",
      "p2.xlarge",
      "p3.16xlarge",
      "p3.2xlarge",
      "p3.8xlarge",
      "r3.2xlarge",
      "r3.4xlarge",
      "r3.8xlarge",
      "r3.xlarge",
      "r4.16xlarge",
      "r4.2xlarge",
      "r4.4xlarge",
      "r4.8xlarge",
      "r4.large",
      "r4.xlarge",
      "r5.12xlarge",
      "r5.16xlarge",
      "r5.24xlarge",
      "r5.2xlarge",
      "r5.4xlarge",
      "r5.8xlarge",
      "r5.xlarge",
      "r5a.12xlarge",
      "r5a.16xlarge",
      "r5a.24xlarge",
      "r5a.2xlarge",
      "r5a.4xlarge",
      "r5a.8xlarge",
      "r5a.xlarge",
      "r5d.12xlarge",
      "r5d.16xlarge",
      "r5d.24xlarge",
      "r5d.2xlarge",
      "r5d.4xlarge",
      "r5d.8xlarge",
      "r5d.xlarge",
      "r6g.12xlarge",
      "r6g.16xlarge",
      "r6g.2xlarge",
      "r6g.4xlarge",
      "r6g.8xlarge",
      "r6g.xlarge",
      "z1d.12xlarge",
      "z1d.2xlarge",
      "z1d.3xlarge",
      "z1d.6xlarge",
      "z1d.xlarge"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/BlockchainInstanceType/AllowedValues",
    "value": [
      "bc.c5.2xlarge",
      "bc.c5.4xlarge",
      "bc.c5.large",
      "bc.c5.xlarge",
      "bc.m5.2xlarge",
      "bc.m5.4xlarge",
      "bc.m5.large",
      "bc.m5.xlarge",
      "bc.t3.large",
      "bc.t3.medium",
      "bc.t3.small",
      "bc.t3.xlarge"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/AWS::GameLift::Fleet.EC2InstanceType/AllowedValues",
    "value": [
      "c4.2xlarge",
      "c4.4xlarge",
      "c4.8xlarge",
      "c4.large",
      "c4.xlarge",
      "c5.18xlarge",
      "c5.2xlarge",
      "c5.4xlarge",
      "c5.9xlarge",
      "c5.large",
      "c5.xlarge",
      "c5a.12xlarge",
      "c5a.16xlarge",
      "c5a.24xlarge",
      "c5a.2xlarge",
      "c5a.4xlarge",
      "c5a.8xlarge",
      "c5a.large",
      "c5a.xlarge",
      "m4.10xlarge",
      "m4.2xlarge",
      "m4.4xlarge",
      "m4.large",
      "m4.xlarge",
      "m5.12xlarge",
      "m5.16xlarge",
      "m5.24xlarge",
      "m5.2xlarge",
      "m5.4xlarge",
      "m5.8xlarge",
      "m5.large",
      "m5.xlarge",
      "m5a.12xlarge",
      "m5a.16xlarge",
      "m5a.24xlarge",
      "m5a.2xlarge",
      "m5a.4xlarge",
      "m5a.8xlarge",
      "m5a.large",
      "m5a.xlarge",
      "r3.2xlarge",
      "r3.4xlarge",
      "r3.8xlarge",
      "r3.large",
      "r3.xlarge",
      "r4.16xlarge",
      "r4.2xlarge",
      "r4.4xlarge",
      "r4.8xlarge",
      "r4.large",
      "r4.xlarge",
      "r5.12xlarge",
      "r5.16xlarge",
      "r5.24xlarge",
      "r5.2xlarge",
      "r5.4xlarge",
      "r5.8xlarge",
      "r5.large",
      "r5.xlarge",
      "r5a.12xlarge",
      "r5a.16xlarge",
      "r5a.24xlarge",
      "r5a.2xlarge",
      "r5a.4xlarge",
      "r5a.8xlarge",
      "r5a.large",
      "r5a.xlarge",
      "t2.large",
      "t2.medium",
      "t2.micro",
      "t2.small"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/AppStreamInstanceType/AllowedValues",
    "value": [
      "stream.compute.2xlarge",
      "stream.compute.4xlarge",
      "stream.compute.8xlarge",
      "stream.compute.large",
      "stream.compute.xlarge",
      "stream.graphics.g4dn.12xlarge",
      "stream.graphics.g4dn.16xlarge",
      "stream.graphics.g4dn.2xlarge",
      "stream.graphics.g4dn.4xlarge",
      "stream.graphics.g4dn.8xlarge",
      "stream.graphics.g4dn.xlarge",
      "stream.memory.2xlarge",
      "stream.memory.4xlarge",
      "stream.memory.8xlarge",
      "stream.memory.large",
      "stream.memory.xlarge",
      "stream.memory.z1d.12xlarge",
      "stream.memory.z1d.2xlarge",
      "stream.memory.z1d.3xlarge",
      "stream.memory.z1d.6xlarge",
      "stream.memory.z1d.large",
      "stream.memory.z1d.xlarge",
      "stream.standard.large",
      "stream.standard.medium",
      "stream.standard.small"
    ]
  }
]

src/cfnlint/data/ExtendedSpecs/ap-northeast-2/05_pricing_property_values.json (after)
[
  {
    "op": "add",
    "path": "/ValueTypes/Ec2InstanceType/AllowedValues",
    "value": [
      "c3.2xlarge",
      "c3.4xlarge",
      "c3.8xlarge",
      "c3.large",
      "c3.xlarge",
      "c4.2xlarge",
      "c4.4xlarge",
      "c4.8xlarge",
      "c4.large",
      "c4.xlarge",
      "c5.12xlarge",
      "c5.18xlarge",
      "c5.24xlarge",
      "c5.2xlarge",
      "c5.4xlarge",
      "c5.9xlarge",
      "c5.large",
      "c5.metal",
      "c5.xlarge",
      "c5a.12xlarge",
      "c5a.16xlarge",
      "c5a.24xlarge",
      "c5a.2xlarge",
      "c5a.4xlarge",
      "c5a.8xlarge",
      "c5a.large",
      "c5a.xlarge",
      "c5d.12xlarge",
      "c5d.18xlarge",
      "c5d.24xlarge",
      "c5d.2xlarge",
      "c5d.4xlarge",
      "c5d.9xlarge",
      "c5d.large",
      "c5d.metal",
      "c5d.xlarge",
      "c5n.18xlarge",
      "c5n.2xlarge",
      "c5n.4xlarge",
      "c5n.9xlarge",
      "c5n.large",
      "c5n.metal",
      "c5n.xlarge",
      "c6g.12xlarge",
      "c6g.16xlarge",
      "c6g.2xlarge",
      "c6g.4xlarge",
      "c6g.8xlarge",
      "c6g.large",
      "c6g.medium",
      "c6g.metal",
      "c6g.xlarge",
      "d2.2xlarge",
      "d2.4xlarge",
      "d2.8xlarge",
      "d2.xlarge",
      "g2.2xlarge",
      "g2.8xlarge",
      "g3.16xlarge",
      "g3.4xlarge",
      "g3.8xlarge",
      "g3s.xlarge",
      "g4dn.12xlarge",
      "g4dn.16xlarge",
      "g4dn.2xlarge",
      "g4dn.4xlarge",
      "g4dn.8xlarge",
      "g4dn.metal",
      "g4dn.xlarge",
      "i2.2xlarge",
      "i2.4xlarge",
      "i2.8xlarge",
      "i2.large",
      "i2.xlarge",
      "i3.16xlarge",
      "i3.2xlarge",
      "i3.4xlarge",
      "i3.8xlarge",
      "i3.large",
      "i3.metal",
      "i3.xlarge",
      "i3en.12xlarge",
      "i3en.24xlarge",
      "i3en.2xlarge",
      "i3en.3xlarge",
      "i3en.6xlarge",
      "i3en.large",
      "i3en.metal",
      "i3en.xlarge",
      "inf1.24xlarge",
      "inf1.2xlarge",
      "inf1.6xlarge",
      "inf1.xlarge",
      "m3.2xlarge",
      "m3.large",
      "m3.medium",
      "m3.xlarge",
      "m4.10xlarge",
      "m4.16xlarge",
      "m4.2xlarge",
      "m4.4xlarge",
      "m4.large",
      "m4.xlarge",
      "m5.12xlarge",
      "m5.16xlarge",
      "m5.24xlarge",
      "m5.2xlarge",
      "m5.4xlarge",
      "m5.8xlarge",
      "m5.large",
      "m5.metal",
      "m5.xlarge",
      "m5a.12xlarge",
      "m5a.16xlarge",
      "m5a.24xlarge",
      "m5a.2xlarge",
      "m5a.4xlarge",
      "m5a.8xlarge",
      "m5a.large",
      "m5a.xlarge",
      "m5ad.12xlarge",
      "m5ad.16xlarge",
      "m5ad.24xlarge",
      "m5ad.2xlarge",
      "m5ad.4xlarge",
      "m5ad.8xlarge",
      "m5ad.large",
      "m5ad.xlarge",
      "m5d.12xlarge",
      "m5d.16xlarge",
      "m5d.24xlarge",
      "m5d.2xlarge",
      "m5d.4xlarge",
      "m5d.8xlarge",
      "m5d.large",
      "m5d.metal",
      "m5d.xlarge",
      "m5zn.12xlarge",
      "m5zn.2xlarge",
      "m5zn.3xlarge",
      "m5zn.6xlarge",
      "m5zn.large",
      "m5zn.metal",
      "m5zn.xlarge",
      "m6g.12xlarge",
      "m6g.16xlarge",
      "m6g.2xlarge",
      "m6g.4xlarge",
      "m6g.8xlarge",
      "m6g.large",
      "m6g.medium",
      "m6g.metal",
      "m6g.xlarge",
      "p2.16xlarge",
      "p2.8xlarge",
      "p2.xlarge",
      "p3.16xlarge",
      "p3.2xlarge",
      "p3.8xlarge",
      "p4d.24xlarge",
      "r3.2xlarge",
      "r3.4xlarge",
      "r3.8xlarge",
      "r3.large",
      "r3.xlarge",
      "r4.16xlarge",
      "r4.2xlarge",
      "r4.4xlarge",
      "r4.8xlarge",
      "r4.large",
      "r4.xlarge",
      "r5.12xlarge",
      "r5.16xlarge",
      "r5.24xlarge",
      "r5.2xlarge",
      "r5.4xlarge",
      "r5.8xlarge",
      "r5.large",
      "r5.metal",
      "r5.xlarge",
      "r5a.12xlarge",
      "r5a.16xlarge",
      "r5a.24xlarge",
      "r5a.2xlarge",
      "r5a.4xlarge",
      "r5a.8xlarge",
      "r5a.large",
      "r5a.xlarge",
      "r5ad.12xlarge",
      "r5ad.16xlarge",
      "r5ad.24xlarge",
      "r5ad.2xlarge",
      "r5ad.4xlarge",
      "r5ad.8xlarge",
      "r5ad.large",
      "r5ad.xlarge",
      "r5d.12xlarge",
      "r5d.16xlarge",
      "r5d.24xlarge",
      "r5d.2xlarge",
      "r5d.4xlarge",
      "r5d.8xlarge",
      "r5d.large",
      "r5d.metal",
      "r5d.xlarge",
      "r6g.12xlarge",
      "r6g.16xlarge",
      "r6g.2xlarge",
      "r6g.4xlarge",
      "r6g.8xlarge",
      "r6g.large",
      "r6g.medium",
      "r6g.metal",
      "r6g.xlarge",
      "t2.2xlarge",
      "t2.large",
      "t2.medium",
      "t2.micro",
      "t2.nano",
      "t2.small",
      "t2.xlarge",
      "t3.2xlarge",
      "t3.large",
      "t3.medium",
      "t3.micro",
      "t3.nano",
      "t3.small",
      "t3.xlarge",
      "t3a.2xlarge",
      "t3a.large",
      "t3a.medium",
      "t3a.micro",
      "t3a.nano",
      "t3a.small",
      "t3a.xlarge",
      "t4g.2xlarge",
      "t4g.large",
      "t4g.medium",
      "t4g.micro",
      "t4g.nano",
      "t4g.small",
      "t4g.xlarge",
      "u-12tb1.metal",
      "u-6tb1.metal",
      "u-9tb1.metal",
      "x1.16xlarge",
      "x1.32xlarge",
      "x1e.16xlarge",
      "x1e.2xlarge",
      "x1e.32xlarge",
      "x1e.4xlarge",
      "x1e.8xlarge",
      "x1e.xlarge",
      "z1d.12xlarge",
      "z1d.2xlarge",
      "z1d.3xlarge",
      "z1d.6xlarge",
      "z1d.large",
      "z1d.metal",
      "z1d.xlarge"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/AWS::AmazonMQ::Broker.HostInstanceType/AllowedValues",
    "value": [
      "mq.m4.large",
      "mq.m5.2xlarge",
      "mq.m5.4xlarge",
      "mq.m5.large",
      "mq.m5.xlarge",
      "mq.t2.micro",
      "mq.t3.micro"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/AWS::RDS::DBInstance.DBInstanceClass/AllowedValues",
    "value": [
      "db.m4.10xlarge",
      "db.m4.16xlarge",
      "db.m4.2xlarge",
      "db.m4.4xlarge",
      "db.m4.large",
      "db.m4.xlarge",
      "db.m5.12xlarge",
      "db.m5.16xlarge",
      "db.m5.24xlarge",
      "db.m5.2xlarge",
      "db.m5.4xlarge",
      "db.m5.8xlarge",
      "db.m5.large",
      "db.m5.xlarge",
      "db.m5d.12xlarge",
      "db.m5d.16xlarge",
      "db.m5d.24xlarge",
      "db.m5d.2xlarge",
      "db.m5d.4xlarge",
      "db.m5d.8xlarge",
      "db.m5d.large",
      "db.m5d.xlarge",
      "db.r3.2xlarge",
      "db.r3.4xlarge",
      "db.r3.8xlarge",
      "db.r3.large",
      "db.r3.xlarge",
      "db.r4.16xlarge",
      "db.r4.2xlarge",
      "db.r4.4xlarge",
      "db.r4.8xlarge",
      "db.r4.large",
      "db.r4.xlarge",
      "db.r5.12xlarge",
      "db.r5.16xlarge",
      "db.r5.24xlarge",
      "db.r5.2xlarge",
      "db.r5.4xlarge",
      "db.r5.8xlarge",
      "db.r5.large",
      "db.r5.xlarge",
      "db.r5d.12xlarge",
      "db.r5d.16xlarge",
      "db.r5d.24xlarge",
      "db.r5d.2xlarge",
      "db.r5d.4xlarge",
      "db.r5d.8xlarge",
      "db.r5d.large",
      "db.r5d.xlarge",
      "db.r6g.12xlarge",
      "db.r6g.16xlarge",
      "db.r6g.2xlarge",
      "db.r6g.4xlarge",
      "db.r6g.8xlarge",
      "db.r6g.large",
      "db.r6g.xlarge",
      "db.t2.2xlarge",
      "db.t2.large",
      "db.t2.medium",
      "db.t2.micro",
      "db.t2.small",
      "db.t2.xlarge",
      "db.t3.2xlarge",
      "db.t3.large",
      "db.t3.medium",
      "db.t3.micro",
      "db.t3.small",
      "db.t3.xlarge",
      "db.x1.16xlarge",
      "db.x1.32xlarge",
      "db.x1e.16xlarge",
      "db.x1e.2xlarge",
      "db.x1e.32xlarge",
      "db.x1e.4xlarge",
      "db.x1e.8xlarge",
      "db.x1e.xlarge",
      "db.z1d.12xlarge",
      "db.z1d.2xlarge",
      "db.z1d.3xlarge",
      "db.z1d.6xlarge",
      "db.z1d.large",
      "db.z1d.xlarge"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/RedshiftInstanceType/AllowedValues",
    "value": [
      "dc1.8xlarge",
      "dc1.large",
      "dc2.8xlarge",
      "dc2.large",
      "ds2.8xlarge",
      "ds2.xlarge",
      "ra3.16xlarge",
      "ra3.4xlarge",
      "ra3.xlplus"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/DocumentDBInstanceClass/AllowedValues",
    "value": [
      "db.r5.12xlarge",
      "db.r5.24xlarge",
      "db.r5.2xlarge",
      "db.r5.4xlarge",
      "db.r5.large",
      "db.r5.xlarge",
      "db.t3.medium"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/NeptuneInstanceClass/AllowedValues",
    "value": [
      "db.r4.2xlarge",
      "db.r4.4xlarge",
      "db.r4.8xlarge",
      "db.r4.large",
      "db.r4.xlarge",
      "db.r5.12xlarge",
      "db.r5.24xlarge",
      "db.r5.2xlarge",
      "db.r5.4xlarge",
      "db.r5.8xlarge",
      "db.r5.large",
      "db.r5.xlarge",
      "db.t3.medium"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/ElastiCacheInstanceType/AllowedValues",
    "value": [
      "cache.m3.2xlarge",
      "cache.m3.large",
      "cache.m3.medium",
      "cache.m3.xlarge",
      "cache.m4.10xlarge",
      "cache.m4.2xlarge",
      "cache.m4.4xlarge",
      "cache.m4.large",
      "cache.m4.xlarge",
      "cache.m5.12xlarge",
      "cache.m5.24xlarge",
      "cache.m5.2xlarge",
      "cache.m5.4xlarge",
      "cache.m5.large",
      "cache.m5.xlarge",
      "cache.r3.2xlarge",
      "cache.r3.4xlarge",
      "cache.r3.8xlarge",
      "cache.r3.large",
      "cache.r3.xlarge",
      "cache.r4.16xlarge",
      "cache.r4.2xlarge",
      "cache.r4.4xlarge",
      "cache.r4.8xlarge",
      "cache.r4.large",
      "cache.r4.xlarge",
      "cache.r5.12xlarge",
      "cache.r5.24xlarge",
      "cache.r5.2xlarge",
      "cache.r5.4xlarge",
      "cache.r5.large",
      "cache.r5.xlarge",
      "cache.t2.medium",
      "cache.t2.micro",
      "cache.t2.small",
      "cache.t3.medium",
      "cache.t3.micro",
      "cache.t3.small"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/ElasticsearchInstanceType/AllowedValues",
    "value": [
      "c4.2xlarge.elasticsearch",
      "c4.4xlarge.elasticsearch",
      "c4.8xlarge.elasticsearch",
      "c4.large.elasticsearch",
      "c4.xlarge.elasticsearch",
      "c5.18xlarge.elasticsearch",
      "c5.2xlarge.elasticsearch",
      "c5.4xlarge.elasticsearch",
      "c5.9xlarge.elasticsearch",
      "c5.large.elasticsearch",
      "c5.xlarge.elasticsearch",
      "c6g.12xlarge.elasticsearch",
      "c6g.2xlarge.elasticsearch",
      "c6g.4xlarge.elasticsearch",
      "c6g.8xlarge.elasticsearch",
      "c6g.large.elasticsearch",
      "c6g.xlarge.elasticsearch",
      "i3.16xlarge.elasticsearch",
      "i3.2xlarge.elasticsearch",
      "i3.4xlarge.elasticsearch",
      "i3.8xlarge.elasticsearch",
      "i3.large.elasticsearch",
      "i3.xlarge.elasticsearch",
      "m4.10xlarge.elasticsearch",
      "m4.2xlarge.elasticsearch",
      "m4.4xlarge.elasticsearch",
      "m4.large.elasticsearch",
      "m4.xlarge.elasticsearch",
      "m5.12xlarge.elasticsearch",
      "m5.2xlarge.elasticsearch",
      "m5.4xlarge.elasticsearch",
      "m5.large.elasticsearch",
      "m5.xlarge.elasticsearch",
      "m6g.12xlarge.elasticsearch",
      "m6g.2xlarge.elasticsearch",
      "m6g.4xlarge.elasticsearch",
      "m6g.8xlarge.elasticsearch",
      "m6g.large.elasticsearch",
      "m6g.xlarge.elasticsearch",
      "r3.2xlarge.elasticsearch",
      "r3.4xlarge.elasticsearch",
      "r3.8xlarge.elasticsearch",
      "r3.large.elasticsearch",
      "r3.xlarge.elasticsearch",
      "r4.16xlarge.elasticsearch",
      "r4.2xlarge.elasticsearch",
      "r4.4xlarge.elasticsearch",
      "r4.8xlarge.elasticsearch",
      "r4.large.elasticsearch",
      "r4.xlarge.elasticsearch",
      "r5.12xlarge.elasticsearch",
      "r5.2xlarge.elasticsearch",
      "r5.4xlarge.elasticsearch",
      "r5.large.elasticsearch",
      "r5.xlarge.elasticsearch",
      "r6g.12xlarge.elasticsearch",
      "r6g.2xlarge.elasticsearch",
      "r6g.4xlarge.elasticsearch",
      "r6g.8xlarge.elasticsearch",
      "r6g.large.elasticsearch",
      "r6g.xlarge.elasticsearch",
      "t2.medium.elasticsearch",
      "t2.micro.elasticsearch",
      "t2.small.elasticsearch",
      "t3.medium.elasticsearch",
      "t3.small.elasticsearch",
      "ultrawarm1.large.elasticsearch",
      "ultrawarm1.medium.elasticsearch"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/EMRInstanceType/AllowedValues",
    "value": [
      "c3.2xlarge",
      "c3.4xlarge",
      "c3.8xlarge",
      "c3.large",
      "c3.xlarge",
      "c4.2xlarge",
      "c4.4xlarge",
      "c4.8xlarge",
      "c4.large",
      "c4.xlarge",
      "c5.12xlarge",
      "c5.18xlarge",
      "c5.24xlarge",
      "c5.2xlarge",
      "c5.4xlarge",
      "c5.9xlarge",
      "c5.large",
      "c5.metal",
      "c5.xlarge",
      "c5d.12xlarge",
      "c5d.18xlarge",
      "c5d.24xlarge",
      "c5d.2xlarge",
      "c5d.4xlarge",
      "c5d.9xlarge",
      "c5d.large",
      "c5d.xlarge",
      "c5n.18xlarge",
      "c5n.2xlarge",
      "c5n.4xlarge",
      "c5n.9xlarge",
      "c5n.xlarge",
      "c6g.12xlarge",
      "c6g.16xlarge",
      "c6g.2xlarge",
      "c6g.4xlarge",
      "c6g.8xlarge",
      "c6g.xlarge",
      "d2.2xlarge",
      "d2.4xlarge",
      "d2.8xlarge",
      "d2.xlarge",
      "g3s.xlarge",
      "g4dn.12xlarge",
      "g4dn.16xlarge",
      "g4dn.2xlarge",
      "g4dn.4xlarge",
      "g4dn.8xlarge",
      "g4dn.xlarge",
      "i2.2xlarge",
      "i2.4xlarge",
      "i2.8xlarge",
      "i2.xlarge",
      "i3.16xlarge",
      "i3.2xlarge",
      "i3.4xlarge",
      "i3.8xlarge",
      "i3.xlarge",
      "i3en.12xlarge",
      "i3en.24xlarge",
      "i3en.2xlarge",
      "i3en.3xlarge",
      "i3en.6xlarge",
      "i3en.xlarge",
      "m3.2xlarge",
      "m3.large",
      "m3.medium",
      "m3.xlarge",
      "m4.10xlarge",
      "m4.16xlarge",
      "m4.2xlarge",
      "m4.4xlarge",
      "m4.large",
      "m4.xlarge",
      "m5.12xlarge",
      "m5.16xlarge",
      "m5.24xlarge",
      "m5.2xlarge",
      "m5.4xlarge",
      "m5.8xlarge",
      "m5.xlarge",
      "m5a.12xlarge",
      "m5a.16xlarge",
      "m5a.24xlarge",
      "m5a.2xlarge",
      "m5a.4xlarge",
      "m5a.8xlarge",
      "m5a.xlarge",
      "m5d.12xlarge",
      "m5d.16xlarge",
      "m5d.24xlarge",
      "m5d.2xlarge",
      "m5d.4xlarge",
      "m5d.8xlarge",
      "m5d.xlarge",
      "m6g.12xlarge",
      "m6g.16xlarge",
      "m6g.2xlarge",
      "m6g.4xlarge",
      "m6g.8xlarge",
      "m6g.xlarge",
      "p2.16xlarge",
      "p2.8xlarge",
      "p2.xlarge",
      "p3.16xlarge",
      "p3.2xlarge",
      "p3.8xlarge",
      "r3.2xlarge",
      "r3.4xlarge",
      "r3.8xlarge",
      "r3.xlarge",
      "r4.16xlarge",
      "r4.2xlarge",
      "r4.4xlarge",
      "r4.8xlarge",
      "r4.large",
      "r4.xlarge",
      "r5.12xlarge",
      "r5.16xlarge",
      "r5.24xlarge",
      "r5.2xlarge",
      "r5.4xlarge",
      "r5.8xlarge",
      "r5.xlarge",
      "r5a.12xlarge",
      "r5a.16xlarge",
      "r5a.24xlarge",
      "r5a.2xlarge",
      "r5a.4xlarge",
      "r5a.8xlarge",
      "r5a.xlarge",
      "r5d.12xlarge",
      "r5d.16xlarge",
      "r5d.24xlarge",
      "r5d.2xlarge",
      "r5d.4xlarge",
      "r5d.8xlarge",
      "r5d.xlarge",
      "r6g.12xlarge",
      "r6g.16xlarge",
      "r6g.2xlarge",
      "r6g.4xlarge",
      "r6g.8xlarge",
      "r6g.xlarge",
      "z1d.12xlarge",
      "z1d.2xlarge",
      "z1d.3xlarge",
      "z1d.6xlarge",
      "z1d.xlarge"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/BlockchainInstanceType/AllowedValues",
    "value": [
      "bc.c5.2xlarge",
      "bc.c5.4xlarge",
      "bc.c5.large",
      "bc.c5.xlarge",
      "bc.m5.2xlarge",
      "bc.m5.4xlarge",
      "bc.m5.large",
      "bc.m5.xlarge",
      "bc.t3.large",
      "bc.t3.medium",
      "bc.t3.small",
      "bc.t3.xlarge"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/AWS::GameLift::Fleet.EC2InstanceType/AllowedValues",
    "value": [
      "c4.2xlarge",
      "c4.4xlarge",
      "c4.8xlarge",
      "c4.large",
      "c4.xlarge",
      "c5.18xlarge",
      "c5.2xlarge",
      "c5.4xlarge",
      "c5.9xlarge",
      "c5.large",
      "c5.xlarge",
      "c5a.12xlarge",
      "c5a.16xlarge",
      "c5a.24xlarge",
      "c5a.2xlarge",
      "c5a.4xlarge",
      "c5a.8xlarge",
      "c5a.large",
      "c5a.xlarge",
      "m4.10xlarge",
      "m4.2xlarge",
      "m4.4xlarge",
      "m4.large",
      "m4.xlarge",
      "m5.12xlarge",
      "m5.16xlarge",
      "m5.24xlarge",
      "m5.2xlarge",
      "m5.4xlarge",
      "m5.8xlarge",
      "m5.large",
      "m5.xlarge",
      "m5a.12xlarge",
      "m5a.16xlarge",
      "m5a.24xlarge",
      "m5a.2xlarge",
      "m5a.4xlarge",
      "m5a.8xlarge",
      "m5a.large",
      "m5a.xlarge",
      "r3.2xlarge",
      "r3.4xlarge",
      "r3.8xlarge",
      "r3.large",
      "r3.xlarge",
      "r4.16xlarge",
      "r4.2xlarge",
      "r4.4xlarge",
      "r4.8xlarge",
      "r4.large",
      "r4.xlarge",
      "r5.12xlarge",
      "r5.16xlarge",
      "r5.24xlarge",
      "r5.2xlarge",
      "r5.4xlarge",
      "r5.8xlarge",
      "r5.large",
      "r5.xlarge",
      "r5a.12xlarge",
      "r5a.16xlarge",
      "r5a.24xlarge",
      "r5a.2xlarge",
      "r5a.4xlarge",
      "r5a.8xlarge",
      "r5a.large",
      "r5a.xlarge",
      "t2.large",
      "t2.medium",
      "t2.micro",
      "t2.small"
    ]
  },
  {
    "op": "add",
    "path": "/ValueTypes/AppStreamInstanceType/AllowedValues",
    "value": [
      "stream.compute.2xlarge",
      "stream.compute.4xlarge",
      "stream.compute.8xlarge",
      "stream.compute.large",
      "stream.compute.xlarge",
      "stream.graphics.g4dn.12xlarge",
      "stream.graphics.g4dn.16xlarge",
      "stream.graphics.g4dn.2xlarge",
      "stream.graphics.g4dn.4xlarge",
      "stream.graphics.g4dn.8xlarge",
      "stream.graphics.g4dn.xlarge",
      "stream.memory.2xlarge",
      "stream.memory.4xlarge",
      "stream.memory.8xlarge",
      "stream.memory.large",
      "stream.memory.xlarge",
      "stream.memory.z1d.12xlarge",
      "stream.memory.z1d.2xlarge",
      "stream.memory.z1d.3xlarge",
      "stream.memory.z1d.6xlarge",
      "stream.memory.z1d.large",
      "stream.memory.z1d.xlarge",
      "stream.standard.large",
      "stream.standard.medium",
      "stream.standard.small"
    ]
  }
]

src/cfnlint/data/ExtendedSpecs/ap-northeast-2/05_pricing_property_values.json (diff)
@@ -140,6 +140,13 @@
       "m5d.large",
       "m5d.metal",
       "m5d.xlarge",
+      "m5zn.12xlarge",
+      "m5zn.2xlarge",
+      "m5zn.3xlarge",
+      "m5zn.6xlarge",
+      "m5zn.large",
+      "m5zn.metal",
+      "m5zn.xlarge",
       "m6g.12xlarge",
       "m6g.16xlarge",
       "m6g.2xlarge",
